<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'main:SingleBeatAnalysisApp_1010,version=1012.2025' -T link:exe -d '/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/release/build' -v -Z autodetect -o SingleBeatAnalysisApp_1010 '/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/SingleBeatAnalysisApp_1010.mlapp'</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>