<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'winmain:SingleBeatAnalysisApp_1010,version=1012.2025' -T link:exe -d C:\Users\gyeon\Downloads\release\build -v -Z autodetect -o SingleBeatAnalysisApp_1010 -r C:\Users\gyeon\AppData\Local\Temp\tp90bdc6f4_38d0_4f1b_8325_b66663933339\icon.ico C:\Users\gyeon\Downloads\SingleBeatAnalysisApp_1010.mlapp</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.1 (R2025a)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "C:\Users\gyeon\Downloads\SingleBeatAnalysisApp_1010.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "C:\Users\gyeon\Downloads\release\build\readme.txt".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_77_2" widgetid="uniqName_77_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at C:\Users\gyeon\Downloads\release\package\MyAppInstaller.exe</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>