<div data-dojo-attach-point="topNode" toggle="false" class="deploymentLogViewPort logWidget" id="uniqName_77_0" widgetid="uniqName_77_0"><style>
            .logWarning {
                color: orange;
            }
            .logError {
                color: red;
            }
            .logInfo {
            }
        
            .deploymentLogViewPort {
                overflow-x: auto;     
                white-space: -moz-pre-wrap;       
                white-space: -o-pre-wrap;     
                word-wrap: break-word;   
            }

            h1{
                font-size: 20px;
                margin-bottom: 10px;
            }
            </style>
            <div data-dojo-attach-point="topNode" id="uniqName_77_1" widgetid="uniqName_77_1"><h1>Creating Standalone Application</h1><p class="logInfo">mcc -W 'main:SingleBeatAnalysisApp_1010,version=2.0' -T link:exe -d '/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/release/build' -v -Z autodetect -o SingleBeatAnalysisApp_1010 '/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/SingleBeatAnalysisApp_1010.mlapp'</p><p class="logInfo"><br></p><p class="logInfo">Compiler version: 25.2 (R2025b)<br></p><p class="logInfo">Analyzing file dependencies. <br></p><p class="logInfo">Parsing file "/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/SingleBeatAnalysisApp_1010.mlapp"<br>	(referenced from command line).<br></p><p class="logInfo">Generating file "/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/release/build/readme.txt".<br></p><p class="logInfo">Generating file "/Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/release/build/run_SingleBeatAnalysisApp_1010.sh".<br></p></div><div data-dojo-attach-point="topNode" id="uniqName_77_2" widgetid="uniqName_77_2"><h1>Creating Installer</h1><p class="logInfo">Packaging files</p><p class="logInfo"><br></p><p class="logInfo">Installer created at /Users/sunmoon/Desktop/Desktop/Steve Hsu Lab/Matlab/release/package/MyAppInstaller.app</p><p class="logInfo"><br></p></div><div data-dojo-attach-point="bottom"></div>
        </div>